{
    "name": "ramon/post-signature",
    "description": "Renders the user bio as a post signature for Flarum 2",
    "type": "flarum-extension",
    "license": "MIT",
    "require": {
        "flarum/core": "^2.0",
        "fof/user-bio": "*"
    },
    "autoload": {
        "psr-4": {
            "Ramon\\PostSignature\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "Post Signature",
            "category": "feature",
            "icon": {
                "image": "icon.svg",
                "backgroundColor": "#fff",
                "color": "#fff"
            }
        }
    }
}
